{
  "name": "react-native-maps",
  "description": "React Native Mapview component for iOS + Android",
  "source": "src/index",
  "main": "lib/index.js",
  "author": "Leland Richardson <leland.m.richardson@gmail.com>",
  "homepage": "https://github.com/react-native-maps/react-native-maps#readme",
  "version": "1.3.2",
  "license": "MIT",
  "scripts": {
    "lint": "eslint . --max-warnings 0",
    "tscheck": "tsc --noEmit",
    "build": "tsc --project tsconfig.build.json",
    "test": "jest",
    "prepare": "husky install",
    "release": "semantic-release",
    "bootstrap": "yarn --cwd example && yarn && (cd example && cd ios && pod install)"
  },
  "files": [
    "lib",
    "android",
    "ios",
    "react-native-google-maps.podspec",
    "react-native-maps.podspec",
    "!android/build",
    "!ios/build",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/react-native-maps/react-native-maps"
  },
  "keywords": [
    "react",
    "react-native",
    "react-component",
    "map",
    "mapview",
    "google-maps",
    "mapkit"
  ],
  "peerDependencies": {
    "react": ">= 17.0.1",
    "react-native": ">= 0.64.3",
    "react-native-web": ">= 0.11"
  },
  "peerDependenciesMeta": {
    "react-native-web": {
      "optional": true
    }
  },
  "devDependencies": {
    "@commitlint/cli": "17.1.2",
    "@commitlint/config-conventional": "17.1.0",
    "@react-native-community/eslint-config": "3.1.0",
    "@semantic-release/changelog": "6.0.1",
    "@semantic-release/git": "10.0.1",
    "@types/react-native": "0.70.3",
    "babel-jest": "29.0.3",
    "eslint": "8.23.1",
    "husky": "8.0.1",
    "jest": "29.0.3",
    "prettier": "2.7.1",
    "react": "18.1.0",
    "react-native": "0.70.1",
    "semantic-release": "19.0.5",
    "typescript": "4.8.3"
  },
  "dependencies": {
    "@types/geojson": "^7946.0.8"
  },
  "jest": {
    "preset": "react-native"
  }
}
